{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ {
      "source": "**",
      "function": "app"
    } ],
    "emulators": {
        "hosting": {
          "host": "HOST",
          "port": "PORT"
        }
      }
    
  }
}
